<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I like it Hot!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- MAP CSS -->
    <link rel="stylesheet" type="text/css" href="css/mapstyles.css"></li>

    <!-- Firebase --> 
    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <!-- BRAND + TOGGLE GROUPED FOR A++ MOBILE DISPLAY -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Somewhere Warm</a>
            </div>

            <!-- NAV LINKS, FORMS, + OTHER CONTENT FOR TOGGLING! -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <!-- LOGIN MODAL -->

                    <li>
                       <a href="#loginModal" data-toggle="modal" data-target="#loginModal">Log-in</a>
                    </li>

                    <!-- SIGN UP MODAL --> 
                    <li>
                       <a href="#signupModal" data-toggle="modal" data-target="#signupModal">Sign-up</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#map">Travel Map</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Travel Deals</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
        </nav>

        <!-- LOGIN MODAL --> 

 <!-- **** LINK LOG-IN TO member.html--> 

        <div class="modal fade" id="loginModal">
        <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Log-In</h4>
                </div>
            <div class="modal-body">
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input class="form-control" id="loginEmail" placeholder="Enter Email" type="email">
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input class="form-control" id="loginPassword" placeholder="Password" type="password">
            </div>
                <p class="text-right"><a href="#">Forgot password?</a></p>
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn">Close</a>
            <a href="member.html" class="btn btn-primary" id="btnLogin">Log-in</a>
            </div>
            </div>
        </div>
        </div>

        <!-- SIGN UP NEW MEMBER/EMAIL --> 

        <!-- SIGNUP MODAL --> 

        <div class="modal fade" id="signupModal">
        <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Sign-Up</h4>
                </div>
            <div class="modal-body">
            <div class="form-group">
                <label for="signupFirstName">First Name:</label>
                <input class="form-control" id="signupFirstName" placeholder="First Name" type="firstname">
            </div>
            <div class="form-group">
                <label for="signupLastName">Last Name:</label>
                <input class="form-control" id="signupLastName" placeholder="Last Name" type="lastname">
            </div>
            <div class="form-group">
                <label for="signupEmail">Email:</label>
                <input class="form-control" id="signupEmail" placeholder="Enter Email" type="email">
            </div>
            <div class="form-group">
                <label for="signupPassword">Password:</label>
                <input class="form-control" id="signupPassword" placeholder="Create Password" type="password">
            </div>

            <!-- OPEN LOGIN MODAL!! -->
                <button class="btn btn-success" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Already a Member?</button>
                
            </div>
            <div class="modal-footer">
                <a href="#" data-dismiss="modal" class="btn">Close</a>
            <a href="member.html" class="btn btn-primary" id="btnSignup">Sign Me Up!</a>
            </div>
            </div>
        </div>
        </div>

    <!-- ::ROBOT VOICE:: SEARCH MODAL --> 

    <div class="modal fade" id="searchModal">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Let's Search it!</h4>
            </div>
        <div class="modal-body">

            <!-- SMOKIN' HOT HOT! --> 

            <div class="form-group">
                <label for="hotSearch">How Hot is too Hot?</label>
                <input class="form-control" id="hotSearch" placeholder="Smokin' Hot! Hot!" type="text">
            </div>

            <!-- COLD AS ICE! --> 

            <div class="form-group">
            <label for="coldSearch">How Cold is too Cold?</label>
                <input class="form-control" id="coldSearch" placeholder="Cold as Ice!" type="text">
            </div>

            <!-- SURPRISE ME! CHOOSE RANDOM CHANGED TO BTN *** LINK TO FIND RANDOM LOCATION - CURRENTLY SET UP TO DISMISS MODAL!!! -->

            <button class="btn btn-info" class="close" data-dismiss="modal" aria-hidden="true">FORGET THAT! SURPRISE ME!</button>
                <br>
                <br>

            <!-- USE THIS TO KEEP AS A LINK: <p class="text-right"><a href="#">- Forget That! Suprise Me!</a></p> --> 

        </div>
            <div class="modal-footer">
            <a href="#" class="btn btn-primary" class="close" data-dismiss="modal">Find Paradise</a>
            </div>
         
        </div>
        </div>
    </div>

    
    <!-- FIND NEXT DESTINTAION--> 

    <header>
    <div class="container">
    <div class="row">
        <div class="col-sm-7">
        <div class="header-content">
        <div class="header-content-inner">
            <h1>Do you like it Hot or Cold?</h1>

        <!-- FIND YOUR NEXT DESTINATION SEARCH MODAL! -->

        <a href="#searchModal" data-toggle="modal" data-target="#searchModal" class="btn btn-outline btn-xl page-scroll">Find Your Next Destination</a>

        </div>
        <div class="col-sm-5">
        </div>
        </div>
        </div>
    </div>
    </div>
    </header>

<!-- MAP SECTION -->

    <section id="map" class="map">
       <!-- <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Map It Here!</h2>
                        <hr> -->

<!-- PULLED FROM JAVIER --> 

    <div class="map-container">
    <!-- Google Maps Search Box -->
    <input id="pac-input" class="controls search-box" type="text" placeholder="Search Box">
    <!-- Google Maps DIV. Map appears here -->
    <div id="map" class="map"></div>
    </div>
                        
         
     </section>

    <!-- WEATHER SECTION NESTED UNDER MAP--> 

        <div class="weatherContainer weather-primary" id="weather">
            <div class="row" style="margin-top: 60px;">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Latest Weather Stats</h2>

    <!-- CHANGED P CLASS = "TEXT-MUTED" (COLOR:#777;) TO P CLASS = PWEATHER --> 

                        <p class="pweather">Are we getting Hot or Cold?</p>
                        <hr>
                        <br>
                        <br>
                        </div>
                    </div>
                </div>
            </div>     

    <!-- APP SHOWCASE - FEATURES --> 
    <section id="features" class="features">
            <div class="row">
            <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Travel By Temperature</h2>
                        <p class="text-muted">Explore new places around the world based on your prefered climate, not around a season!<br> Think Traveling for Goldie Locks! And YOU, are Goldie with a hankering for Adventure!</p>
                        <hr>
                        <br>
                        <br>
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">

                                    <!-- Demo image for screen mockup -->

                                    <img src="img/demo-demo.png" class="img-responsive" alt=""> </div>
                                <div class="button">

                                    <!-- Hook the "home button" to some JavaScript events or just remove it -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MAP IT: "FIND YOUR PARADISE" -->

                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-map text-primary"></i>
                                    <h3>Find your kind of Paradise!</h3>
                                    <p class="text-muted">Search for your next travel destination based on temperature preferences!<br>Regardless of season!</p>
                                </div>
                            </div>

                            <!-- CAMERA: SNAP HAPPY PHOTO JOURNAL --> 

                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-camera text-primary"></i>
                                    <h3>Snap Happy & Share!</h3>
                                    <p class="text-muted">
                                    Create  and share photo albums of all your favorite travel spots!<br>Rate local sites and share your experience! 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- GLOBE: STAY CONNECTED, SHARE YOUR TRAVELS -->

                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-globe text-primary"></i>
                                    <h3>Stay Connected!</h3>
                                    <p class="text-muted">Share your travels and stay connected with friends, family, and meet fellow temp. travelers!</p>
                                </div>
                            </div>

                            <!-- PLANE: FLY AWAY WITH LAST MINUTE FLIGHTS! --> 

                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-plane text-primary"></i>
                                    <h3>Fly Away!</h3>
                                    <p class="text-muted">Get the latest travel insights and last minute flight deals! <br>Find cheap tickets and Go Explore!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>

    <!-- DOWNLOAD SECTION FOR FUN. NO, LINKS LEAD TO NOWHERE - THEY ARE JUST FOR LOOKS. ((..FOR NOW)) --> 

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Where Will Our App<br>Take You?</h2>
                    <h3>
                    The possibilities are endless! Your Adventure Awaits!</h3>
                    <p>Available on any mobile device! Download Now</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FIND SWEET TRAVEL DEALS! --> 
    
    <section class="cta" id="contact">
        <div class="cta-content">
            <div class="container">
                <h2>Stop whining.<br>Start <i class="icon-plane text-primary"></i> Traveling!</h2>
                <a href="https://www.skyscanner.com/transport/flights-from/us/cheapest-flights-from-united-states.html?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&oym=1611&iym=1611" target="_blank" class="btn btn-outline btn-xl page-scroll">Find Sweet Travel deals NOW!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <!-- CONNECT WITH US SECTION ???!!! 

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </div>
    </section> -->

    <footer>
        <div class="container">
            <p>&copy; 2016 A Li-Ja-Er-Se UCF CODING BOOTCAMP Production.<br>All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- FIREBASE LOGIN JS -->
    <!-- <script src="js/firebaselogin.js"></script> -->
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- ERIC'S WEATHER QUERY.JS -->
    <script src="js/query.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

    <!-- GOOGLE MAP API -->
    <!-- ERROR -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc-_q4KMYWopuYH3oGdv1B6WgedJWcgpU&callback=initMap" async defer></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc-_q4KMYWopuYH3oGdv1B6WgedJWcgpU&libraries=places,visualization&callback=initMap"></script> -->

    <!-- GOOGLE MAP MAIN JS --> 
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
